.html-css__logo--img {
  width: 200px;
  height: 200px;
  padding: 5px;
}

.html-css__title {
  font-size: 1.7rem;
  font-weight: lighter;
  display: inline-block;
  text-align: left;
}

.html-css__title > span {
  display: inline-block;
  margin: auto;
}

._html .html-css__title > span::first-letter {
  color: orangered;
}

._css .html-css__title>span::first-letter {
  color: blue;
}

.html-css__description {
  font-size: 1.15rem;
}

.html-css__description strong {
  font-weight: bold;
}

.html-css__tag>i {
  color: yellowgreen;
  font-weight: bold;
}

.html-css__tag > span{
  color: var(--color-lighter);
  margin-right: 10px;
}

.section * {
  margin-bottom: 20px;
}

.html-css__logo--shadow {
  background-color: gray;
  width: 180px;
  height: 40px;
  border-radius: 100%;
  margin: 10px auto;
  opacity: 20%;
  animation-name: shadow;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

.html-css__logo--img {
  animation-duration: 1s;
  animation-name: up-down;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  
}

@keyframes shadow {
  from {
    opacity: 20%;
  }

  to {
    opacity: 50%;
  }
}

@keyframes up-down {
  from {
    filter: blur(3px);
  }

  to {
    transform: translateY( 10px);
  }
}

@media (max-width: 768px) {
    #html {
      border-bottom: 4px solid var(--color-light-bg);
      padding: 30px;
    }

  .html-css__content {
    text-align: center;
  }
}

@media (min-width: 769px) {
  #html {
    border-right: 4px solid var(--color-light-bg);
  }

  .section {
    padding: 15px;
  }

  .html-css {
    display: flex;
    align-content: space-around;
    justify-content: center;
  }

  .html-css__content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
    margin-left: 50px;
  }

  .html-css__description {
    text-align: start;
  }

  .html-css__tag * {
    margin-bottom: 5px;
  }
}